# Store your environment variables in a file ".env"
MISTRAL_API_KEY=your_api_key_here
ELEVEN_API_KEY=your_api_key_here

LEVERAGE_ANALYZER_AGENT_ID=<agent_id>
STRATEGY_FORMALIZER_AGENT_ID=<agent_id>
CUSTOMER_EMAIL_AGENT_ID=<agent_id>
SUPPLIER_EMAIL_AGENT_ID=<agent_id>
